@import "foundation/css/app.css";
@import "animations.css";
@import "_auth.less";
@import "_colors.less";

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;

  &.nonav {
    background: @accentColorBlue;
  }
}

.splash {
  height: 100%;
  margin: auto auto;
  text-align: center;
  color: white;
  background: @accentColorBlue;

  .logo {
    margin: 25vh 0 0 0;
    -webkit-animation: animation-bounce-spin 2.5s infinite linear both;
    animation: animation-bounce-spin 2.5s infinite linear both;
  }

  .message {
    margin-top: 1.8em;
    font-size: 1.6em;
    line-height: 1.6em;
    font-weight: lighter;
  }
}

.page-host {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}
